<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pain au Chocolat (Chocolate Croissants)</h1>
    <img src="../photos/PainauChocolat.jpg" alt="PainauChocolat">
    <p>This pain au chocolat recipe makes light, flaky French croissants filled with delicious chocolate. They do require a little effort but a bread machine makes the process a lot easier. Your entire family will love these!</p>

    
</body>
</html>